{
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "lint": "pnpm exec biome ci . && uv run --directory backend ruff check . && uv run --directory backend pyright",
    "test": "uv run --directory backend pytest",
    "export-licenses": "python3 scripts/export_licenses.py",
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
